{
  "name": "admanesachin\/test-package-a",
  "version": "0.1.1",
  "type": "library",
  "autoload": {
    "psr-4": {
      "admanesachin\\TestPackageA\\": "src\/"
    }
  },
  "authors": [
    {
      "name": "Sachin Admane",
      "email": "sadmane@adobe.com"
    }
  ],
  "require": []
}